<div class="contentMain"><!--###contentMain### begin -->
				<a name="content"></a>
							<h1>Assignment 4:
								Natural
								Language
								Processing<br><br></h1>
										<a
							title="html"
							name="c121823"></a><!--?xml
						version="1.0"
						encoding="UTF-8"?-->


							    
							        <title>Assignment
							4: Part-of-speech
							tagging using hidden
							Markov models</title>
						    
						    
						        <!--<h1>Assignment 4:
						Part-of-speech tagging using
						hidden Markov models</h1>-->
							        <!--<p><b>Preliminary
							and
incomplete</b></p>-->
								        <h2>Objectives</h2>
									        <p>The
									objectives
									of this
									assignment
									are
									to:</p>
									        <ul>
											            <li>Get
											acquainted
											with
											an
											annotated
											corpus</li>
											            <li>Extract
											bigram
											statistics
											from
											this
											corpus</li>
											            <li>Implement
											a
											baseline
											part-of-speech
											tagger</li>
											            <li>Implement
											the
											Viterbi
											algorithm</li>
											            <li>Implement
											a
											part-of-speech
											tagger
											using
											hidden
											Markov
											models</li>
											        </ul>
												        <h2>Organization</h2>
													        <p>Each
													student
													will
													have
													to:</p>
													        <ul>
															            <li>Write
															a
															baseline
															part-of-speech
															tagger</li>
															            <li>Write
															a
															part-of-speech
															tagger
															using
															hidden
															Markov
															models</li>
															            <li>Evaluate
															the
															results
															on
															a
															corpus
															and
															comment
															them
															briefly</li>
															        </ul>
																        <h2>Programming</h2>
																	        <p>This
																	assignment
																	will
																	use
																	a
																	corpus
																	from
																	the
																	shared
																	task
																	of
																	the
																	conference
																	on
																	computational
																	natural
																	language
																	learning,
																	<a
																		href="http://ilk.uvt.nl/conll/index.html">CoNLL</a>.
																	CoNLL
																	corpora
																	consist
																	of
																	columns
																	to
																	store
																	the
																	words
																	and
																	their
																	syntactic
																	and
																	semantic
																	properties.
																	        </p>
																		        <p>The
																		assignment
																		corpus
																		follows
																		the
																		CoNLL
																		2009
																		variant.
																		Read
																		a
																		description
																		of
																		it
																		<a
																			href="http://ufal.mff.cuni.cz/conll2009-st/task-description.html">here</a>.
																		In
																		our
																		corpus,
																		two
																		columns
																		contain
																		parts-of-speech
																		tags:
																		POS
																		and
																		PPOS.
																		POS
																		is
																		the
																		part
																		of
																		speech
																		given
																		manually
																		by
																		the
																		annotators
																		while
																		PPOS
																		is
																		the
																		part
																		of
																		speech
																		predicted
																		by
																		an
																		automatic
																		POS
																		tagger.
																		This
																		PPOS
																		column
																		is
																		given
																		by
																		the
																		CoNLL
																		organizers
																		to
																		produce
																		the
																		subsequent
																		columns
																		of
																		the
																		file.
																		They
																		are
																		out
																		of
																		the
																		scope
																		of
																		the
																		assignment.
																		Your
																		tagger
																		will
																		produce
																		such
																		a
																		PPOS
																		column.</p>

																		        <h3>Corpus
																				processing</h3>
																			        <ol>
																					            <li>Write
																					a
																					program
																					to
																					read
																					the
																					corpus
																					and
																					extract
																					the
																					list
																					of
																					distinct
																					words
																					and
																					their
																					frequencies
																					(number
																					of
																					occurrences)
																					from
																					the
																					training
																					set.</li>
																					            <li>Extract
																					the
																					list
																					of
																					distinct
																					parts
																					of
																					speech
																					(POS)
																					and
																					their
																					frequencies
																					(number
																					of
																					occurrences)
																					from
																					the
																					training
																					set.</li>
																					        </ol>
																						        <h3>Evaluation
																								program</h3>
																							        <ol>
																									            <li>Write
																									an
																									evaluation
																									program
																									that
																									computes
																									the
																									per-word
																									accuracy
																									of
																									a
																									tagger.</li>
																									            <li>Apply
																									your
																									evaluation
																									program
																									to
																									compute
																									the
																									accuracy
																									of
																									the
																									tags
																									in
																									the
																									PPOS
																									column:
																									The
																									ratio
																									of
																									predicted
																									parts
																									of
																									speech
																									(PPOS
																									column)
																									matching
																									the
																									manually
																									assigned
																									parts
																									of
																									speech
																									(POS
																									column)
																									divided
																									by
																									the
																									number
																									of
																									POS.
																									You
																									will
																									use
																									the
																									development
																									set
																									to
																									compute
																									this
																									accuracy.
																									            </li>
																										                <li>Use
																										    the
																										    POS
																										    and
																										    PPOS
																										    columns
																										    to
																										    compute
																										    the
																										    confusion
																										    matrix
																										    of
																										    a
																										    POS
																										    tagger.</li>
																										            </ol>
																											            <h3>Baseline
																													    tagger</h3>
																												            <ol>
																														                <li>Write
																														    a
																														    program
																														    that
																														    for
																														    each
																														    word
																														    extracts
																														    its
																														    most
																														    frequent
																														    part
																														    of
																														    speech.
																														    You
																														    will
																														    extract
																														    these
																														    pairs,
																														    (word,
																														    part
																														    of
																														    speech),
																														    from
																														    the
																														    training
																														    corpus
																														    (Form
																														    and
																														    POS
																														    columns).
																														    Use
																														    the
																														    pairs
																														    to
																														    write
																														    a
																														    tagger</li>
																														                <li>Apply
																														    your
																														    tagger
																														    to
																														    the
																														    development
																														    set.</li>
																														                <li>Evaluate
																														    the
																														    performance
																														    of
																														    your
																														    tagger
																														    using
																														    your
																														    evaluation
																														    program.</li>            
																														            </ol>
																															            <h3>POS
																															    tagger
																															    using
																															    hidden
																															    Markov
																															    models</h3>
																														            <ol>
																																                <li>Extract
																																    all
																																    the
																																    POS
																																    bigrams
																																    and
																																    estimate
																																    P(t<sub>i</sub>|t<sub>i-1</sub>).</li>
																																                <li>For
																																    all
																																    the
																																    relevant
																																    pairs,
																																    extract
																																    and
																																    estimate
																																    P(w<sub>i</sub>|t<sub>i</sub>).</li>
																																                <li>Write
																																    a
																																    tagger
																																    to
																																    apply
																																    the
																																    noisy
																																    channel
																																    model
																																    to
																																    a
																																    sentence
																																    of
																																    length
																																    <i>n</i>.</li>
																																                <li>Apply
																																    your
																																    tagger
																																    to
																																    the
																																    development
																																    set
																																    with
																																    <i>n</i>
																																    as
																																    a
																																    parameter.
																																    This
																																    means
																																    that
																																    you
																																    will
																																    process
																																    the
																																    sentences
																																    that
																																    have
																																    a
																																    length
																																    less
																																    than
																																    <i>n</i>
																																    using
																																    the
																																    naïve
																																    version
																																    of
																																    the
																																    tagger.
																																    What
																																    is
																																    the
																																    maximal
																																    value
																																    of
																																    <i>n</i>
																																    for
																																    which
																																    you
																																    can
																																    get
																																    results
																																    on
																																    your
																																    machine?</li>
																																                <li>Implement
																																    the
																																    Viterbi
																																    algorithm.</li>
																																                <li>Evaluate
																																    the
																																    performance
																																    of
																																    your
																																    tagger
																																    on
																																    the
																																    development
																																    set
																																    using
																																    your
																																    evaluation
																																    program.</li>
																																                <li>Apply
																																    your
																																    tagger
																																    to
																																    the
																																    test
																																    set.</li>
																																            </ol>
																																	            <!-- <h2>Choosing
																																	    a
																																	    training
																																	    and
																																	    a
																																	    test
																																	    sets</h2>
        <p>The CONLL-X annotated corpora and annotation scheme are available <a
href="http://ilk.uvt.nl/conll/post_task_data.html">here</a>. The Swedish corpus
called <i>Talbanken</i> was originally collected and annotated in Lund and
modified by Joakim Nivre. Read details on the corpus and references <a
href="http://w3.msi.vxu.se/~nivre/research/talbanken.html">here</a>.
        </p>
        <h2>Parsing an annotated corpus (Gold standard parsing)</h2>
        <p>For each sentence with a projective dependency graph, there is an
action sequence that enables Nivre's parser to generate this graph. Gold
standard parsing corresponds to the sequence of parsing actions, left-arc
(<tt>la</tt>), right-arc (<tt>ra</tt>), shift (<tt>sh</tt>), and reduce
(<tt>re</tt>) that produces the manually-obtained, gold standard graph.
        </p>
        <ol>
            <li>Discuss how to extend Nivre's parser to carry out a gold
standard parsing. Given a manually-annotated dependency graph, what are the
conditions on the stack and the current input list - the queue - to execute
left-arc, right-arc, shift, or reduce? Start with left-arc and right-arc, which
are the simplest ones.
            </li>
            <li>Read and run this program to carry out gold standard parsing
[<a
href="http://fileadmin.cs.lth.se/cs/Education/EDA132/Labs/NLP/Nivre.zip">1</a>].
Use the <tt>-train</tt> option.
            </li>
        </ol>
        <h2>Extracting features</h2>
        <p>Action sequences can be trained from an annotated corpus, or more
precisely the next action can be trained from the parsing context. To be able
to predict the next action, gold standard parsing must also extract feature
vectors at each step of the parsing procedure. The simplest parsing context
corresponds to words' part of speech on the top of the stack and head of the
input list. Once the data are collected, the training procedure will produce a
4-class classifier that you will embed in Nivre's parser to choose the next
action. During parsing, Nivre's parser will call the classifier to choose the
next action in the set {<tt>la</tt>, <tt>ra</tt>, <tt>sh</tt>, <tt>re</tt>}
using the current context.
        </p>
        <p>Modify the program to extract features [<a
href="http://fileadmin.cs.lth.se/cs/Education/EDA132/Labs/NLP/Nivre.zip">1</a>].
The output file will use the <a href="http://weka.wikispaces.com/ARFF">ARFF
format</a> of the <a href="http://www.cs.waikato.ac.nz/~ml/weka/">Weka
machine-learning toolkit</a>. You will have to write the
<tt>extractFeatures()</tt> method in the <tt>ReferenceParser</tt> class and to
complement the <tt>saveFeatures()</tt> method in the <tt>ARFFData</tt> class.
The places where to add code are marked with a "TO DO" comment.
        </p>
        <ol>
            <li>As first feature set, you will use a simple model: The top of
the stack and the first word of the queue (input list).
            </li>
            <li>To complement the feature set, you can encode action
constraints. Think of Boolean features.</li>
        </ol>
        <h3>Training a first classifier</h3>
        <p>Learn the decision tree corresponding to your first data set using
either the ID3 program you have developed as a previous assignment or Weka and
produce the corresponding model from your training file. You can also use your
logistic regression program.
        </p>
        <p>If you use Weka:</p>
        <ul>
            <li>You will need to append a header to your data set. Here is an
example corresponding to the simple feature set [<a
href="http://fileadmin.cs.lth.se/cs/Education/EDA132/Labs/NLP/parsing_header.arff">2</a>].
            </li>
            <li>You will load your data by selecting the <i>Preprocess
button</i></li>
            <li>You will choose and create a classifier by pressing the
<i>Classify</i> button and then the <i>Choose</i> button. Use the <b>J48</b>
decision trees.
            </li>
            <li>You will save the model by right-clicking on the item in the
<i>Result list</i></li>
        </ul>
        <h2>Parsing the corpus and evaluating the results</h2>
        <p>Once you have generated your first model, you will embed it in
Nivre's parser and compute its efficiency.
        </p>
        <ul>
            <li>You will merge your ID3 program with the one supplied for this
assignment or embed the class produced by Weka. You will have to write a
<tt>GuideX</tt> class similar to <tt>Guide2</tt> to be compatible with your
extracted features and create the appropriate instance in the Nivre.java
program. (Marked with TO DO).
            </li>
            <li>If you select Weka, you can use the <a
href="http://fileadmin.cs.lth.se/cs/Education/EDA132/Labs/NLP/WekaGlue.java">WekaGlue</a>
class to interface your program (written by Richard Johansson).
            </li>
            <li>You will run the parser on the Swedish blind test set of the
CONLL data contained in the <tt>data</tt> folder. Use the <tt>-parse</tt>
option.
            </li>
            <li>You will measure the accuracy using the <a
href="http://ilk.uvt.nl/conll/software.html">eval.pl</a> program supplied in
the distribution. This program compares the reference annotation of the test
set with the one produced by your parser.
            </li>
            <li>You will compare your results with those of the other teams
published <a href="http://ilk.uvt.nl/conll/results.html">here</a> (unlabeled
attachment scores).
            </li>
        </ul>
        <h2>Extracting more features</h2>
        <p>You will now extract more complex parameter sets and improve the
efficiency of your parser.
        </p>
        <ul>
            <li>You will modify the program to extract more features.
</li>
            <li>Using your ID3 program or Weka, learn the decision tree
corresponding to improved data sets and generate new models.
            </li>
            <li>Rerun the programs from the previous section "Parsing the
corpus and evaluating the results" to obtain the best results you can. The
objective is to be as close as possible to the state of the art.
            </li>
            <li>You will need to report an unlabeled attachment score greater
than 70 to pass the assignment.</li>
        </ul>
        <h2>Complement (Optional)</h2>
        <p>Read the text <i>Labeled Pseudo-Projective Dependency Parsing with
Support Vector Machines</i> by Joakim Nivre et al. (2006) [<a
href="http://w3.msi.vxu.se/~nivre/papers/malt_shared.pdf">pdf</a>]. Read the
slides <a href="http://ilk.uvt.nl/conll/slides/Nivre.pdf">here</a>.
        </p>
        -->
																																		            <h2>Remarks</h2>
																																			            <h3>Deadline</h3>
																																				            <p>The
																																				    report
																																				    must
																																				    be
																																				    handed
																																				    in
																																				    for
																																				                evaluation
																																				    before
																																				    23.59
																																				    on
																																				    Monday,
																																				    March
																																				    11,
																																				    2013.
																																				    The
																																				                report
																																				    should
																																				    be
																																				    e-mailed
																																				    to
																																				    tai
																																				    @
																																				    cs.lth.se
																																				    with
																																				    the
																																				    subject
																																				    line
																																				                Assignment
																																				    X
																																				    by
																																				    usernames.
																																				            </p>
																																					            <h3>Problems</h3>
																																						            <p>In
																																						    case
																																						    of
																																						    problems,
																																						    send
																																						    an
																																						    e-mail
																																						    to
																																						    Pierre.Nugues@cs.lth.se.</p>
																																						            <h3>Report</h3>
																																							            <p>The
																																							    assignment
																																							    must
																																							    be
																																							    documented
																																							    in
																																							    a
																																							    report,
																																							    which
																																							    should
																																							    contain
																																							                the
																																							    following:
																																							            </p>
																																								            <ul>
																																										                <li>The
																																										    name
																																										    of
																																										    the
																																										    authors,
																																										                    the
																																										    title
																																										    of
																																										    the
																																										    assignment,
																																										    and
																																										    any
																																										    relevant
																																										                    information
																																										    on
																																										    the
																																										    front
																																										    page.
																																										                </li>
																																												            <li>A
																																												presentation
																																												of
																																												the
																																												assignment.</li>
																																												            <li>A
																																												presentation
																																												of
																																												your
																																												implementation
																																												and
																																												how
																																												to
																																												                run
																																												the
																																												executable.
																																												            </li>
																																													                <li>A
																																													    print-out
																																													    of
																																													    the
																																													    results
																																													    on
																																													    the
																																													    development
																																													    set.
																																													                </li>
																																															            <li>Comments
																																															on
																																															the
																																															results
																																															you
																																															have
																																															achieved.</li>
																																															        </ul>
																																																        <p>You
																																																need
																																																also
																																																to
																																																hand
																																																in
																																																the
																																																tagged
																																																version
																																																of
																																																the
																																																test
																																																set.</p>
																																																        <p>Please,
																																																typeset
																																																and
																																																format
																																																your
																																																report
																																																consistently
																																																using
																																																Latex
																																																for
																																																instance.</p>
																																																        <h2>Programming
																																																Language
																																																and
																																																Environment</h2>
																																															        <p>You
																																															may
																																															use
																																															these
																																															languages:
																																															Java,
																																															C,
																																															C++,
																																															Prolog,
																																															Perl,
																																															or
																																															Python,
																																															            to
																																															develop
																																															your
																																															program.
																																															Should
																																															you
																																															want
																																															to
																																															use
																																															another
																																															language,
																																															contact
																																															me
																																															before.
																																															        </p>
																																																        <p>
																																																	            Your
																																																	final
																																																	program
																																																	must
																																																	be
																																																	available
																																																	and
																																																	runnable
																																																	on
																																																	the
																																																	            LINUX
																																																	computers
																																																	at
																																																	the
																																																	*.student.lth.se
																																																	            address
																																																	(e.g.
																																																	login.student.lth.se).
																																																	Remember
																																																	to
																																																	make
																																																	your
																																																	programs
																																																	and
																																																	all
																																																	the
																																																	            directories
																																																	in
																																																	their
																																																	path
																																																	read
																																																	and
																																																	execute
																																																	accessible
																																																	to
																																																	            'others'
																																																	(chmod
																																																	705
																																																	            filename).
																																																	Remember
																																																	also
																																																	to
																																																	quote
																																																	            where
																																																	does
																																																	your
																																																	solution
																																																	reside
																																																	and
																																																	how
																																																	should
																																																	it
																																																	be
																																																	run
																																																	            (kind
																																																	of
																																																	"User's
																																																	Guide").
																																																	        </p>
																																																		        <p>
																																																			            The
																																																			resulting
																																																			programs
																																																			should
																																																			remain
																																																			in
																																																			your
																																																			directory
																																																			            until
																																																			you
																																																			have
																																																			            been
																																																			notified
																																																			of
																																																			the
																																																			result,
																																																			e.g.
																																																			on
																																																			the
																																																			notice
																																																			board
																																																			            and/or
																																																			web
																																																			or
																																																			by
																																																			e-mail.
																																																			You
																																																			may
																																																			expect
																																																			that
																																																			your
																																																			report
																																																			            and
																																																			implementation
																																																			will
																																																			be
																																																			examined
																																																			within
																																																			two
																																																			weeks.
																																																			If
																																																			            your
																																																			report
																																																			or
																																																			implementation
																																																			is
																																																			unsatisfactory
																																																			you
																																																			will
																																																			            be
																																																			given
																																																			one
																																																			chance
																																																			to
																																																			make
																																																			the
																																																			corrections
																																																			and
																																																			then
																																																			to
																																																			            hand
																																																			it
																																																			in
																																																			within
																																																			a
																																																			week
																																																			after
																																																			you
																																																			have
																																																			been
																																																			notified
																																																			(on
																																																			            the
																																																			notice
																																																			board
																																																			and/or
																																																			web
																																																			or
																																																			by
																																																			e-mail).
																																																			        </p>
																																																				    


																																																							<ul
																																																				class="linkIconList"
																																																				style="padding:
																																																				10px
																																																				0
																																																				0
																																																				20px;
																																																				margin:
																																																				0"><li
																																																				id="print">
																																																							<div
																																																								id="LINK_PRINTABLE"><a
																																																								href="#"
																																																								onclick="printWindow(location.href,'2');return
																																																								false;">Print
																																																								version</a></div></li></ul>
																																																								<div
																																																									class="customFoot"><!--###customFoot###
																																																									begin
																																																									-->
																																																													<div
																																																														class="line"><!--###line###
																																																														begin
																																																														--><!--
																																																														--><!--###line###
																																																														end
																																																														--></div>
																																																																		<p>
																																																																							Page
																																																																		Manager:&nbsp;Jacek
																																																																		Malec<br>Webmaster:&nbsp;<a
																																																																			href="mailto:webmaster@lth.se">webmaster@lth.se</a><br>Last
																																																																		updated:&nbsp;2013-12-13
																																																																						</p>
																																																																									<!--###customFoot###
																																																																						end
																																																																						--></div>
																																																																											<!--###contentMain###
																																																																									end
																																																																									--></div>
